{
  "name": "unmyeongilgi-server",
  "version": "1.0.0",
  "private": true,
  "description": "Node API for the Unmyeong Diary app.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fullstackfamily/manseryeok": "^1.0.7",
    "@google/genai": "^1.43.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
